
org.quartz.scheduler.instanceName=SchedulerTransactionsProcesor
 
#maximum of 1 jobs can be run simultaneously
org.quartz.threadPool.threadCount=1
 
#All of Quartz data is held in memory (rather than in a database). 
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore